plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dji.photogrammetry.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dji.photogrammetry.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Only build for arm64 and armv7 — DJI SDK does not ship x86 libs
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // DJI SDK ships duplicate native libs — pick the first copy found
    packaging {
        jniLibs {
            pickFirsts += [
                'lib/**/libconstants.so',
                'lib/**/libdji_innertools.so',
                'lib/**/libdjibase.so',
                'lib/**/libDJIFlySafeCore-CSDK.so',
                'lib/**/libFlightRecordEngine.so',
                'lib/**/libprotobuf-lite.so',
            ]
        }
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }
}

dependencies {
    // AndroidX + Material
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // DJI Mobile SDK v5
    // ⚠  Replace YOUR_DJI_APP_KEY in AndroidManifest.xml with your key from developer.dji.com
    implementation ('com.dji:dji-sdk-v5-aircraft:5.9.0') {
        exclude module: 'library-anti-distortion'
    }
    compileOnly ('com.dji:dji-sdk-v5-aircraft-provided:5.9.0')
    implementation ('com.dji:dji-sdk-v5-networkImp:5.9.0') {
        exclude module: 'library-anti-distortion'
    }

    // OpenStreetMap — live map with no API key required
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    testImplementation 'junit:junit:4.13.2'
}
